<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.esgi.thetvdb_iw.InscriptionActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type your username"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Your password"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Your password again"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:text="Register me!"
        tools:layout_editor_absoluteY="375dp"
        tools:layout_editor_absoluteX="85dp" />
</android.support.constraint.ConstraintLayout>
